# bulletin-board

./: STRUCTURE_GUIDE.md  UPDATE_1.3_README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/com/unnameduser/bulletinboard/: BulletinBoardClient.java  BulletinBoardMod.java
remappedSrc/com/unnameduser/bulletinboard/block/: BoardType.java  BulletinBoardBlock.java  BulletinBoardBlockEntity.java  ModBlockEntities.java
remappedSrc/com/unnameduser/bulletinboard/command/: BulletinBoardCommand.java
remappedSrc/com/unnameduser/bulletinboard/event/: VillageDiscountEvent.java
remappedSrc/com/unnameduser/bulletinboard/integration/: TradeOverhaulIntegration.java
remappedSrc/com/unnameduser/bulletinboard/item/: BadgeItem.java  NotePaperItem.java
remappedSrc/com/unnameduser/bulletinboard/network/: ModPackets.java  TakeNoteC2SPacket.java
remappedSrc/com/unnameduser/bulletinboard/renderer/: BulletinBoardRenderer.java
remappedSrc/com/unnameduser/bulletinboard/screen/: NoteEditorScreen.java  NoteViewScreen.java
remappedSrc/com/unnameduser/bulletinboard/util/: AutoNoteScheduler.java  NoteBadge.java  NoteData.java  RandomNotePool.java
src/client/java/com/unnameduser/bulletinboard/: BulletinBoardClient.java  BulletinBoardMod.java
src/client/resources/: bulletin-board.client.mixins.json
src/main/java/com/unnameduser/bulletinboard/: BulletinBoardClient.java  BulletinBoardMod.java
src/main/resources/: bulletin-board.accesswidener  fabric.mod.json
src/main/resources/assets/bulletin-board/blockstates/: bulletin_board.json
src/main/resources/assets/bulletin-board/lang/: en_us.json  ru_ru.json
src/main/resources/data/bulletin-board/recipe/: black_badge.json  blue_badge.json  brown_badge.json  bulletin_board.json  (+15 more)
(+78 files in other folders)
